#hive1234#hive1234$sbt_2.10;0.1 resolved revisions
#Thu Dec 16 08:38:38 EST 2021
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.18\:\#@\#\:=0.13.18 release 0.13.18 null
